<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            width:200px;
            height:200px;
            box-sizing:border-box;
            margin:100px auto;
            position:relative;
            transform-style:preserve-3d;
            transform:rotateY(0deg) rotateX(0deg);
        }
        ul li{
            width:200px;
            height:200px;
            list-style:none;
            border: 1px solid #000;
            text-align:center;
            line-height:200px;
            position:absolute;
            left:0;
            top:0;
            font-size:40px;
        }
        li:nth-child(1)
        {
            background-color:pink;
            transform:rotateX(90deg) translateZ(-100px);
            
        }
        li:nth-child(2)
        {
            background-color:purple;
            transform:rotateX(180deg) translateZ(100px);
            
            
        }
        li:nth-child(3)
        {
            background-color:skyblue;
            transform:translateX(100px) rotateY(90deg);
           
        }
        li:nth-child(4)
        {
            background-color:red;
            transform:translateX(-100px) rotateY(90deg);
            
        
        }
        li:nth-child(5)
        {
            background-color:violet;
            transform:rotateY(270deg) translateZ(100px);
        }
        li:nth-child(6)
        {
            background-color:yellow;
            transform:rotateY(360deg) translateZ(-100px);
            
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>