<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            perspective:500px;
        }
        ul{
            width:200px;
            height:200px;
            box-sizing:border-box;
            margin:100px auto;
            position:relative;
            transform-style:preserve-3d;
            transform:rotateY(0deg) rotateX(0deg);
            transform-style:preserve-3d;
            animation:move 5s linear 0s infinite normal;
        }
        @keyframes move{
            from{
                transform:rotateX(0deg);
            }
            to{
                transform:rotateX(360deg);
            }
        }
        ul li{
            width:200px;
            height:200px;
            list-style:none;
            text-align:center;
            line-height:200px;
            position:absolute;
            left:0;
            top:0;
            font-size:40px;
            overflow:hidden;
        }
        ul li img{
            width:200px;
            height:200px;
        }
        li:nth-child(1)
        {
            background-color:pink;
            transform:rotateX(90deg) translateZ(100px) scale(1.5,1);
            
        }
        li:nth-child(2)
        {
            background-color:purple;
            transform:rotateX(180deg) translateZ(100px) scale(1.5,1);
            
            
        }
        li:nth-child(3)
        {
            background-color:skyblue;
            transform:translateX(150px) rotateY(90deg) scale(1,1);
           
        }
        li:nth-child(4)
        {
            background-color:red;
            transform:translateX(-150px) rotateY(90deg) scale(1,1);
            
        
        }
        li:nth-child(5)
        {
            background-color:violet;
            transform:rotateX(270deg) translateZ(100px) scale(1.5,1);
        }
        li:nth-child(6)
        {
            background-color:yellow;
            transform:rotateY(360deg) translateZ(100px) scale(1.5,1);
            
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="images/轮播图1.png"></li>
        <li><img src="images/轮播图2.png"></li>
        <li><img src="images/轮播图4.png"></li>
        <li><img src="images/轮播图5.png"></li>
        <li><img src="images/轮播图7.png"></li>
        <li><img src="images/轮播图8.png"></li>
    </ul>
</body>
</html>