<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
    {
        margin:0;padding:0;
    }
    .header{
        height:81px;
        width:960px;
        /*background-color:rgb(249,249,249);*/
        background-color: pink;
        margin:0 auto;
    }
    .content{
        height:600px;
        width:960px;
        background-color:blueviolet;
        margin:0 auto;
    }
    .footer{
        height:48px;
        width:960px;
        background-color:red;
        margin:0 auto;
    }
        .logo{
        float:left;
        width:650px;
        height:27px;
       /* background-image:url("images/网易精灵图.png");
        background-repeat:no-repeat;
        background-position:0 0;*/
        background:url("images/网易精灵图.png") no-repeat 0 0;
        margin-top:30px;
    }
    /*.header.links{
        float:right;
        background-color:rgb(249,249,249);
    }
    .header.links a{
        text-decoration:none;
        font-size:12px;
        line-height:81px;//让这行文字在盒子居中
    }*/
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
        </div>
        <div class="links">
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>