<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册网易免费邮箱-中国第一大电子邮件服务商</title>
    <style>
          body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
    {
        margin:0;padding:0;
    }
    .header{
        height:81px;
        width:960px;
        background-color:rgb(249,249,249);
        margin:0 auto;
    }
    .content{
        height:600px;
        width:960px;
        background-color:blueviolet;
        margin:0 auto;
    }
    .footer{
        height:48px;
        width:960px;
        background-color:rgb(2499,249,249);
        margin:0 auto;
        font-size:13px;
        color:rgb(109, 107, 107);
        text-align:center;
       
    }
    .logo{
        float:left;
        width:650px;
        height:27px;
       /* background-image:url("images/网易精灵图.png");
        background-repeat:no-repeat;
        background-position:0 0;*/
        background:url("images/网易精灵图.png") no-repeat 0 0;
        margin-top:30px;
    }
    .logo a{
        display:inline-block;
        width:128px;
        height:28px;
    }/*点击相应图片即可跳转相应网址*/
    .links{
        float:right;
        background-color:rgb(249,249,249);
    }
    .links a{
        text-decoration:none;
        font-size:12px;
        line-height:81px;/*让这行文字在盒子居中*/
    }
    .footer a{
        text-decoration:none;
    }
    .footer p{
        margin:20px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" title="网易163免费邮箱"></a>
            <a href="#" title="网易126免费邮箱"></a>
            <a href="#" title="网易Yeah.net免费邮箱"></a>
        </div>
        <div class="links">
            <a href="#">反馈意见</a>
        </div>
    </div>
    <div class="content">
        
    </div>
    <div class="footer">
        <a href="#">关于网易</a>&nbsp
        <a href="#">客户服务</a>&nbsp
        <a href="#">隐私政策</a>&nbsp
            &nbsp |  &nbsp
        网易公司版权所有
         © 1997-2020
        <p>
        数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》 
        </p>
    </div>
</body>
</html>